MINIMUM_UNIQUENESS_COEFFICIENT=0.92
POST_MODERATION_FOLDER=post_moderation
SCRAPER_MAX_REQUEST_RETRIES=20
IMAGES_DOWNLOADER_MAX_REQUEST_RETRIES=10
REDIS_KEYS_EXPIRE_TIME=86400
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=
REDIS_WORK_DB=
CELERY_BROKER_URL=
PROXY_STRING=